apiVersion: v1
kind: Service
metadata:
  name: whanos-name-service
  labels:
    app: whanos-name
spec:
  type: ClusterIP
  selector:
    app: whanos-name
  ports:
    - port: port
      targetPort: port